0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:51:52 +0800] "GET /educational HTTP/1.1" 302 - http-bio-7777-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:51:52 +0800] "GET /educational HTTP/1.1" 302 - http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:51:52 +0800] "GET /educational/ HTTP/1.1" 302 - http-bio-7777-exec-5 28
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:51:52 +0800] "GET /educational/ HTTP/1.1" 302 - http-bio-7777-exec-6 28
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:51:52 +0800] "GET /educational/system/goLogin HTTP/1.1" 200 6179 http-bio-7777-exec-8 50
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:51:52 +0800] "GET /educational/system/goLogin HTTP/1.1" 200 6179 http-bio-7777-exec-7 50
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:51:52 +0800] "GET /educational/static/easyui/themes/icon.css HTTP/1.1" 200 5828 http-bio-7777-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:51:52 +0800] "GET /educational/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 118029 http-bio-7777-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:51:52 +0800] "GET /educational/static/h-ui/css/H-ui.login.css HTTP/1.1" 200 1857 http-bio-7777-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:51:52 +0800] "GET /educational/static/easyui/jquery.easyui.min.js HTTP/1.1" 200 365526 http-bio-7777-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:51:52 +0800] "GET /educational/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 118029 http-bio-7777-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:51:52 +0800] "GET /educational/static/easyui/jquery.min.js HTTP/1.1" 200 93636 http-bio-7777-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:51:52 +0800] "GET /educational/static/h-ui/js/H-ui.js HTTP/1.1" 200 19527 http-bio-7777-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:51:52 +0800] "GET /educational/static/h-ui/lib/icheck/icheck.css HTTP/1.1" 200 12007 http-bio-7777-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:51:52 +0800] "GET /educational/static/h-ui/lib/icheck/icheck.css HTTP/1.1" 200 12007 http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:51:52 +0800] "GET /educational/static/easyui/jquery.min.js HTTP/1.1" 200 93636 http-bio-7777-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:51:52 +0800] "GET /educational/static/h-ui/lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 200 12168 http-bio-7777-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:51:52 +0800] "GET /educational/static/h-ui/lib/icheck/jquery.icheck.min.js HTTP/1.1" 200 3938 http-bio-7777-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:51:52 +0800] "GET /educational/static/h-ui/lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 200 12168 http-bio-7777-exec-12 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:51:52 +0800] "GET /educational/static/h-ui/lib/icheck/jquery.icheck.min.js HTTP/1.1" 200 3938 http-bio-7777-exec-13 12
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:51:52 +0800] "GET /educational/static/easyui/themes/default/easyui.css HTTP/1.1" 200 55580 http-bio-7777-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:51:52 +0800] "GET /educational/static/easyui/themes/default/easyui.css HTTP/1.1" 200 55580 http-bio-7777-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:51:52 +0800] "GET /educational/static/h-ui/js/H-ui.js HTTP/1.1" 200 19527 http-bio-7777-exec-11 13
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:51:52 +0800] "GET /educational/static/easyui/jquery.easyui.min.js HTTP/1.1" 200 365526 http-bio-7777-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:51:52 +0800] "GET /educational/static/easyui/themes/icon.css HTTP/1.1" 200 5828 http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:51:52 +0800] "GET /educational/static/h-ui/lib/Hui-iconfont/1.0.1/iconfont.woff HTTP/1.1" 200 62672 http-bio-7777-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:51:52 +0800] "GET /educational/static/h-ui/lib/Hui-iconfont/1.0.1/iconfont.woff HTTP/1.1" 200 62672 http-bio-7777-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:51:52 +0800] "GET /educational/static/h-ui/lib/icheck/blue.png HTTP/1.1" 200 1132 http-bio-7777-exec-16 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:51:52 +0800] "GET /educational/static/h-ui/lib/icheck/blue.png HTTP/1.1" 200 1132 http-bio-7777-exec-15 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:51:53 +0800] "GET /educational/system/getVerifiCodeImage HTTP/1.1" 200 2333 http-bio-7777-exec-8 537
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:51:53 +0800] "GET /educational/system/getVerifiCodeImage HTTP/1.1" 200 2333 http-bio-7777-exec-2 520
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:52:17 +0800] "GET /educational/static/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-7777-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:52:17 +0800] "GET /educational/static/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-7777-exec-13 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:52:17 +0800] "GET /educational/static/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-7777-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:55:40 +0800] "POST /educational/system/login HTTP/1.1" 200 27 http-bio-7777-exec-12 234
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:55:40 +0800] "GET /educational/system/goSystemMainView HTTP/1.1" 200 5560 http-bio-7777-exec-12 19
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:55:40 +0800] "GET /educational/static/easyui/css/default.css HTTP/1.1" 200 2391 http-bio-7777-exec-12 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:55:40 +0800] "GET /educational/static/easyui/themes/metro/easyui.css HTTP/1.1" 200 54921 http-bio-7777-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:55:40 +0800] "GET /educational/static/easyui/js/outlook2.js HTTP/1.1" 200 4173 http-bio-7777-exec-13 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:55:41 +0800] "GET /educational/static/easyui/themes/metro/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-7777-exec-12 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:55:41 +0800] "GET /educational/static/easyui/themes/metro/images/blank.gif HTTP/1.1" 200 43 http-bio-7777-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:55:41 +0800] "GET /educational/static/easyui/themes/metro/images/panel_tools.png HTTP/1.1" 200 194 http-bio-7777-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:55:41 +0800] "GET /educational/static/easyui/themes/metro/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-7777-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:55:41 +0800] "GET /educational/static/easyui/themes/icons/user.png HTTP/1.1" 200 421 http-bio-7777-exec-15 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:55:41 +0800] "GET /educational/static/easyui/themes/metro/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-7777-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:55:41 +0800] "GET /educational/static/easyui/themes/icons/grade.png HTTP/1.1" 200 1936 http-bio-7777-exec-12 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:55:41 +0800] "GET /educational/static/easyui/themes/icons/teacher.png HTTP/1.1" 200 1738 http-bio-7777-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:55:41 +0800] "GET /educational/static/easyui/themes/icons/student.png HTTP/1.1" 200 1715 http-bio-7777-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:55:41 +0800] "GET /educational/static/easyui/themes/icons/class.png HTTP/1.1" 200 1896 http-bio-7777-exec-15 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:55:41 +0800] "GET /educational/static/easyui/themes/icons/exit.png HTTP/1.1" 200 283 http-bio-7777-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:55:41 +0800] "GET /educational/static/easyui/themes/icons/github.png HTTP/1.1" 200 252 http-bio-7777-exec-12 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:55:41 +0800] "GET /educational/static/easyui/images/tabicons.png HTTP/1.1" 404 1041 http-bio-7777-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:55:41 +0800] "GET /educational/static/easyui/themes/icons/settings.png HTTP/1.1" 200 1984 http-bio-7777-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:55:44 +0800] "GET /educational/student/goStudentListView HTTP/1.1" 200 26475 http-bio-7777-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:55:44 +0800] "GET /educational/static/easyui/js/validateExtends.js HTTP/1.1" 200 5692 http-bio-7777-exec-12 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:55:44 +0800] "GET /educational/static/easyui/css/demo.css HTTP/1.1" 200 285 http-bio-7777-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:55:44 +0800] "GET /educational/image/portrait/default_student_portrait.png HTTP/1.1" 200 4157 http-bio-7777-exec-15 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:55:44 +0800] "GET /educational/static/easyui/themes/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2423 http-bio-7777-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:55:44 +0800] "POST /educational/student/getStudentList?t1685580944566 HTTP/1.1" 200 32 http-bio-7777-exec-4 55
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:55:44 +0800] "GET /educational/static/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-7777-exec-15 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:55:44 +0800] "GET /educational/static/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-7777-exec-14 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:55:44 +0800] "GET /educational/static/easyui/themes/icons/basket_remove.png HTTP/1.1" 200 738 http-bio-7777-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:55:44 +0800] "GET /educational/static/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-7777-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:55:44 +0800] "GET /educational/static/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-7777-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:55:44 +0800] "GET /educational/static/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-7777-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:55:44 +0800] "GET /educational/static/easyui/themes/icons/house.png HTTP/1.1" 200 806 http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:55:44 +0800] "GET /educational/static/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:55:44 +0800] "GET /educational/static/easyui/themes/icons/user_gray.png HTTP/1.1" 200 706 http-bio-7777-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:55:44 +0800] "GET /educational/static/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:55:48 +0800] "GET /educational/teacher/goTeacherListView HTTP/1.1" 200 25352 http-bio-7777-exec-5 439
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:55:48 +0800] "GET /educational/image/portrait/default_teacher_portrait.png HTTP/1.1" 200 3903 http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:55:48 +0800] "POST /educational/teacher/getTeacherList?t1685580948630 HTTP/1.1" 200 32 http-bio-7777-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:55:48 +0800] "GET /educational/static/easyui/themes/icons/user_red.png HTTP/1.1" 200 717 http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:56:01 +0800] "GET /educational/system/loginOut HTTP/1.1" 302 - http-bio-7777-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:56:01 +0800] "GET /educational/index.jsp HTTP/1.1" 302 - http-bio-7777-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:56:01 +0800] "GET /educational/system/goLogin HTTP/1.1" 200 6179 http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:08:56:01 +0800] "GET /educational/system/getVerifiCodeImage HTTP/1.1" 200 2331 http-bio-7777-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:53:01 +0800] "GET /educational HTTP/1.1" 302 - http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:53:01 +0800] "GET /educational HTTP/1.1" 302 - http-bio-7777-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:53:01 +0800] "GET /educational/ HTTP/1.1" 302 - http-bio-7777-exec-14 34
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:53:01 +0800] "GET /educational/ HTTP/1.1" 302 - http-bio-7777-exec-13 32
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:53:01 +0800] "GET /educational/system/goLogin HTTP/1.1" 200 6179 http-bio-7777-exec-16 48
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:53:01 +0800] "GET /educational/system/goLogin HTTP/1.1" 200 6179 http-bio-7777-exec-15 48
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:53:02 +0800] "GET /educational/system/getVerifiCodeImage HTTP/1.1" 200 2250 http-bio-7777-exec-16 825
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:53:02 +0800] "GET /educational/system/getVerifiCodeImage HTTP/1.1" 200 2250 http-bio-7777-exec-7 833
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:53:06 +0800] "GET /educational HTTP/1.1" 302 - http-bio-7777-exec-15 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:53:06 +0800] "GET /educational/ HTTP/1.1" 302 - http-bio-7777-exec-15 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:53:07 +0800] "GET /educational/system/goLogin HTTP/1.1" 200 6179 http-bio-7777-exec-15 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:53:07 +0800] "GET /educational/static/easyui/themes/icon.css HTTP/1.1" 200 5828 http-bio-7777-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:53:07 +0800] "GET /educational/static/h-ui/lib/icheck/icheck.css HTTP/1.1" 200 12007 http-bio-7777-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:53:07 +0800] "GET /educational/static/h-ui/lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 200 12168 http-bio-7777-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:53:07 +0800] "GET /educational/static/h-ui/css/H-ui.login.css HTTP/1.1" 200 1857 http-bio-7777-exec-16 12
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:53:07 +0800] "GET /educational/static/easyui/themes/default/easyui.css HTTP/1.1" 200 55580 http-bio-7777-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:53:07 +0800] "GET /educational/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 118029 http-bio-7777-exec-15 14
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:53:07 +0800] "GET /educational/static/h-ui/lib/icheck/jquery.icheck.min.js HTTP/1.1" 200 3938 http-bio-7777-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:53:07 +0800] "GET /educational/static/easyui/jquery.min.js HTTP/1.1" 200 93636 http-bio-7777-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:53:07 +0800] "GET /educational/static/h-ui/js/H-ui.js HTTP/1.1" 200 19527 http-bio-7777-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:53:07 +0800] "GET /educational/static/easyui/jquery.easyui.min.js HTTP/1.1" 200 365526 http-bio-7777-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:53:07 +0800] "GET /educational/system/getVerifiCodeImage HTTP/1.1" 200 2354 http-bio-7777-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:53:07 +0800] "GET /educational/static/h-ui/lib/icheck/blue.png HTTP/1.1" 200 1132 http-bio-7777-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:53:07 +0800] "GET /educational/static/h-ui/lib/Hui-iconfont/1.0.1/iconfont.woff HTTP/1.1" 200 62672 http-bio-7777-exec-7 22
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:53:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7777-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:54:26 +0800] "GET /educational/system/goLogin HTTP/1.1" 200 6179 http-bio-7777-exec-13 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:54:26 +0800] "GET /educational/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 118029 http-bio-7777-exec-13 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:54:26 +0800] "GET /educational/static/h-ui/css/H-ui.login.css HTTP/1.1" 200 1905 http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:54:26 +0800] "GET /educational/static/h-ui/lib/icheck/icheck.css HTTP/1.1" 200 12007 http-bio-7777-exec-16 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:54:26 +0800] "GET /educational/static/easyui/themes/default/easyui.css HTTP/1.1" 200 55580 http-bio-7777-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:54:26 +0800] "GET /educational/static/easyui/themes/icon.css HTTP/1.1" 200 5828 http-bio-7777-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:54:26 +0800] "GET /educational/static/h-ui/lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 200 12168 http-bio-7777-exec-15 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:54:26 +0800] "GET /educational/static/h-ui/js/H-ui.js HTTP/1.1" 200 19527 http-bio-7777-exec-13 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:54:26 +0800] "GET /educational/static/easyui/jquery.min.js HTTP/1.1" 200 93636 http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:54:26 +0800] "GET /educational/static/h-ui/lib/icheck/jquery.icheck.min.js HTTP/1.1" 200 3938 http-bio-7777-exec-16 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:54:26 +0800] "GET /educational/static/easyui/jquery.easyui.min.js HTTP/1.1" 200 365526 http-bio-7777-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:54:26 +0800] "GET /educational/system/getVerifiCodeImage HTTP/1.1" 200 2316 http-bio-7777-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:54:26 +0800] "GET /educational/static/h-ui/lib/Hui-iconfont/1.0.1/iconfont.woff HTTP/1.1" 200 62672 http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:54:26 +0800] "GET /educational/static/h-ui/lib/icheck/blue.png HTTP/1.1" 200 1132 http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:54:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7777-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:54:54 +0800] "GET /educational/system/goLogin HTTP/1.1" 200 6179 http-bio-7777-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:54:54 +0800] "GET /educational/static/h-ui/lib/icheck/icheck.css HTTP/1.1" 200 12007 http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:54:54 +0800] "GET /educational/static/h-ui/lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 200 12168 http-bio-7777-exec-13 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:54:54 +0800] "GET /educational/static/easyui/themes/icon.css HTTP/1.1" 200 5828 http-bio-7777-exec-15 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:54:54 +0800] "GET /educational/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 118029 http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:54:54 +0800] "GET /educational/static/h-ui/css/H-ui.login.css HTTP/1.1" 200 1932 http-bio-7777-exec-16 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:54:54 +0800] "GET /educational/static/easyui/themes/default/easyui.css HTTP/1.1" 200 55580 http-bio-7777-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:54:54 +0800] "GET /educational/static/h-ui/lib/icheck/jquery.icheck.min.js HTTP/1.1" 200 3938 http-bio-7777-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:54:54 +0800] "GET /educational/static/h-ui/js/H-ui.js HTTP/1.1" 200 19527 http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:54:54 +0800] "GET /educational/static/easyui/jquery.min.js HTTP/1.1" 200 93636 http-bio-7777-exec-13 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:54:54 +0800] "GET /educational/static/easyui/jquery.easyui.min.js HTTP/1.1" 200 365526 http-bio-7777-exec-16 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:54:54 +0800] "GET /educational/system/getVerifiCodeImage HTTP/1.1" 200 2340 http-bio-7777-exec-16 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:54:54 +0800] "GET /educational/static/h-ui/lib/Hui-iconfont/1.0.1/iconfont.woff HTTP/1.1" 200 62672 http-bio-7777-exec-16 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:54:54 +0800] "GET /educational/static/h-ui/lib/icheck/blue.png HTTP/1.1" 200 1132 http-bio-7777-exec-16 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:54:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7777-exec-16 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:55:00 +0800] "GET /educational/system/goLogin HTTP/1.1" 200 6179 http-bio-7777-exec-16 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:55:00 +0800] "GET /educational/static/h-ui/css/H-ui.login.css HTTP/1.1" 304 - http-bio-7777-exec-16 8
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:55:00 +0800] "GET /educational/system/getVerifiCodeImage HTTP/1.1" 200 2432 http-bio-7777-exec-13 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:55:16 +0800] "GET /educational/system/goLogin HTTP/1.1" 200 6179 http-bio-7777-exec-13 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:55:16 +0800] "GET /educational/static/easyui/themes/icon.css HTTP/1.1" 200 5828 http-bio-7777-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:55:16 +0800] "GET /educational/static/h-ui/lib/icheck/icheck.css HTTP/1.1" 200 12007 http-bio-7777-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:55:16 +0800] "GET /educational/static/h-ui/lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 200 12168 http-bio-7777-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:55:16 +0800] "GET /educational/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 118029 http-bio-7777-exec-13 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:55:16 +0800] "GET /educational/static/h-ui/css/H-ui.login.css HTTP/1.1" 200 1958 http-bio-7777-exec-16 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:55:16 +0800] "GET /educational/static/easyui/themes/default/easyui.css HTTP/1.1" 200 55580 http-bio-7777-exec-15 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:55:16 +0800] "GET /educational/static/h-ui/js/H-ui.js HTTP/1.1" 200 19527 http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:55:16 +0800] "GET /educational/static/h-ui/lib/icheck/jquery.icheck.min.js HTTP/1.1" 200 3938 http-bio-7777-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:55:16 +0800] "GET /educational/static/easyui/jquery.min.js HTTP/1.1" 200 93636 http-bio-7777-exec-16 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:55:16 +0800] "GET /educational/static/easyui/jquery.easyui.min.js HTTP/1.1" 200 365526 http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:55:16 +0800] "GET /educational/system/getVerifiCodeImage HTTP/1.1" 200 2234 http-bio-7777-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:55:16 +0800] "GET /educational/static/h-ui/lib/Hui-iconfont/1.0.1/iconfont.woff HTTP/1.1" 200 62672 http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:55:16 +0800] "GET /educational/static/h-ui/lib/icheck/blue.png HTTP/1.1" 200 1132 http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:55:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7777-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:55:19 +0800] "GET /educational/static/h-ui/css/H-ui.login.css HTTP/1.1" 304 - http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:55:19 +0800] "GET /educational/static/h-ui/lib/icheck/blue@2x.png HTTP/1.1" 200 1410 http-bio-7777-exec-9 29
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:55:50 +0800] "GET /educational/system/goLogin HTTP/1.1" 200 6179 http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:55:50 +0800] "GET /educational/static/easyui/themes/icon.css HTTP/1.1" 200 5828 http-bio-7777-exec-15 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:55:50 +0800] "GET /educational/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 118029 http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:55:50 +0800] "GET /educational/static/h-ui/lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 200 12168 http-bio-7777-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:55:50 +0800] "GET /educational/static/h-ui/lib/icheck/icheck.css HTTP/1.1" 200 12007 http-bio-7777-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:55:50 +0800] "GET /educational/static/h-ui/css/H-ui.login.css HTTP/1.1" 200 1979 http-bio-7777-exec-16 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:55:50 +0800] "GET /educational/static/easyui/themes/default/easyui.css HTTP/1.1" 200 55580 http-bio-7777-exec-13 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:55:50 +0800] "GET /educational/static/h-ui/lib/icheck/jquery.icheck.min.js HTTP/1.1" 200 3938 http-bio-7777-exec-18 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:55:50 +0800] "GET /educational/static/easyui/jquery.min.js HTTP/1.1" 200 93636 http-bio-7777-exec-16 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:55:50 +0800] "GET /educational/static/h-ui/js/H-ui.js HTTP/1.1" 200 19527 http-bio-7777-exec-20 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:55:50 +0800] "GET /educational/static/easyui/jquery.easyui.min.js HTTP/1.1" 200 365526 http-bio-7777-exec-19 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:55:50 +0800] "GET /educational/system/getVerifiCodeImage HTTP/1.1" 200 2376 http-bio-7777-exec-19 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:55:50 +0800] "GET /educational/static/h-ui/lib/Hui-iconfont/1.0.1/iconfont.woff HTTP/1.1" 200 62672 http-bio-7777-exec-19 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:55:50 +0800] "GET /educational/static/h-ui/lib/icheck/blue.png HTTP/1.1" 200 1132 http-bio-7777-exec-19 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:55:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7777-exec-19 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:09:58:25 +0800] "GET /educational/static/h-ui/css/H-ui.login.css HTTP/1.1" 304 - http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:00:55 +0800] "GET /educational/system/goLogin HTTP/1.1" 200 6179 http-bio-7777-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:00:55 +0800] "GET /educational/static/h-ui/css/H-ui.login.css HTTP/1.1" 200 1979 http-bio-7777-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:00:55 +0800] "GET /educational/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 118029 http-bio-7777-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:00:55 +0800] "GET /educational/static/easyui/themes/icon.css HTTP/1.1" 200 5828 http-bio-7777-exec-16 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:00:55 +0800] "GET /educational/static/h-ui/lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 200 12168 http-bio-7777-exec-20 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:00:55 +0800] "GET /educational/static/h-ui/lib/icheck/icheck.css HTTP/1.1" 200 12007 http-bio-7777-exec-18 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:00:55 +0800] "GET /educational/static/easyui/themes/default/easyui.css HTTP/1.1" 200 55580 http-bio-7777-exec-19 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:00:55 +0800] "GET /educational/static/h-ui/js/H-ui.js HTTP/1.1" 200 19527 http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:00:55 +0800] "GET /educational/static/easyui/jquery.min.js HTTP/1.1" 200 93636 http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:00:55 +0800] "GET /educational/static/h-ui/lib/icheck/jquery.icheck.min.js HTTP/1.1" 200 3938 http-bio-7777-exec-18 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:00:55 +0800] "GET /educational/static/easyui/jquery.easyui.min.js HTTP/1.1" 200 365526 http-bio-7777-exec-19 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:00:55 +0800] "GET /educational/system/getVerifiCodeImage HTTP/1.1" 200 2378 http-bio-7777-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:00:55 +0800] "GET /educational/static/h-ui/lib/Hui-iconfont/1.0.1/iconfont.woff HTTP/1.1" 200 62672 http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:00:55 +0800] "GET /educational/static/h-ui/lib/icheck/blue.png HTTP/1.1" 200 1132 http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:00:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7777-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:02:07 +0800] "GET /educational/system/goLogin HTTP/1.1" 200 6191 http-bio-7777-exec-16 297
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:02:07 +0800] "GET /educational/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 118029 http-bio-7777-exec-16 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:02:07 +0800] "GET /educational/static/h-ui/css/H-ui.login.css HTTP/1.1" 200 2038 http-bio-7777-exec-13 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:02:07 +0800] "GET /educational/static/h-ui/lib/icheck/icheck.css HTTP/1.1" 200 12007 http-bio-7777-exec-19 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:02:07 +0800] "GET /educational/static/easyui/themes/icon.css HTTP/1.1" 200 5828 http-bio-7777-exec-20 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:02:07 +0800] "GET /educational/static/h-ui/lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 200 12168 http-bio-7777-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:02:07 +0800] "GET /educational/static/easyui/themes/default/easyui.css HTTP/1.1" 200 55580 http-bio-7777-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:02:07 +0800] "GET /educational/static/h-ui/js/H-ui.js HTTP/1.1" 200 19527 http-bio-7777-exec-13 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:02:07 +0800] "GET /educational/static/easyui/jquery.min.js HTTP/1.1" 200 93636 http-bio-7777-exec-16 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:02:07 +0800] "GET /educational/static/easyui/jquery.easyui.min.js HTTP/1.1" 200 365526 http-bio-7777-exec-19 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:02:07 +0800] "GET /educational/static/h-ui/lib/icheck/jquery.icheck.min.js HTTP/1.1" 200 3938 http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:02:07 +0800] "GET /educational/system/getVerifiCodeImage HTTP/1.1" 200 2394 http-bio-7777-exec-19 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:02:07 +0800] "GET /educational/static/h-ui/lib/Hui-iconfont/1.0.1/iconfont.woff HTTP/1.1" 200 62672 http-bio-7777-exec-19 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:02:07 +0800] "GET /educational/static/h-ui/lib/icheck/blue.png HTTP/1.1" 200 1132 http-bio-7777-exec-19 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:02:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7777-exec-19 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:02:27 +0800] "GET /educational/system/goLogin HTTP/1.1" 200 6191 http-bio-7777-exec-19 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:02:27 +0800] "GET /educational/static/h-ui/lib/icheck/icheck.css HTTP/1.1" 200 12007 http-bio-7777-exec-16 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:02:27 +0800] "GET /educational/static/h-ui/lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 200 12168 http-bio-7777-exec-13 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:02:27 +0800] "GET /educational/static/easyui/themes/icon.css HTTP/1.1" 200 5828 http-bio-7777-exec-18 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:02:27 +0800] "GET /educational/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 118029 http-bio-7777-exec-19 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:02:27 +0800] "GET /educational/static/easyui/themes/default/easyui.css HTTP/1.1" 200 55580 http-bio-7777-exec-17 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:02:27 +0800] "GET /educational/static/h-ui/css/H-ui.login.css HTTP/1.1" 200 2048 http-bio-7777-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:02:27 +0800] "GET /educational/static/h-ui/js/H-ui.js HTTP/1.1" 200 19527 http-bio-7777-exec-20 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:02:27 +0800] "GET /educational/static/easyui/jquery.min.js HTTP/1.1" 200 93636 http-bio-7777-exec-13 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:02:27 +0800] "GET /educational/static/h-ui/lib/icheck/jquery.icheck.min.js HTTP/1.1" 200 3938 http-bio-7777-exec-19 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:02:27 +0800] "GET /educational/static/easyui/jquery.easyui.min.js HTTP/1.1" 200 365526 http-bio-7777-exec-18 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:02:27 +0800] "GET /educational/system/getVerifiCodeImage HTTP/1.1" 200 2345 http-bio-7777-exec-18 7
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:02:27 +0800] "GET /educational/static/h-ui/lib/Hui-iconfont/1.0.1/iconfont.woff HTTP/1.1" 200 62672 http-bio-7777-exec-18 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:02:27 +0800] "GET /educational/static/h-ui/lib/icheck/blue.png HTTP/1.1" 200 1132 http-bio-7777-exec-18 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:02:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7777-exec-18 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:03:19 +0800] "GET /educational/static/h-ui/css/H-ui.login.css HTTP/1.1" 304 - http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:03:40 +0800] "GET /educational/system/goLogin HTTP/1.1" 200 6191 http-bio-7777-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:03:40 +0800] "GET /educational/static/h-ui/css/H-ui.login.css HTTP/1.1" 200 2048 http-bio-7777-exec-16 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:03:40 +0800] "GET /educational/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 118029 http-bio-7777-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:03:40 +0800] "GET /educational/static/h-ui/lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 200 12168 http-bio-7777-exec-20 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:03:40 +0800] "GET /educational/static/h-ui/lib/icheck/icheck.css HTTP/1.1" 200 12007 http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:03:40 +0800] "GET /educational/static/easyui/themes/icon.css HTTP/1.1" 200 5828 http-bio-7777-exec-13 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:03:40 +0800] "GET /educational/static/easyui/themes/default/easyui.css HTTP/1.1" 200 55580 http-bio-7777-exec-17 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:03:40 +0800] "GET /educational/static/easyui/jquery.min.js HTTP/1.1" 200 93636 http-bio-7777-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:03:40 +0800] "GET /educational/static/h-ui/js/H-ui.js HTTP/1.1" 200 19527 http-bio-7777-exec-16 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:03:40 +0800] "GET /educational/static/h-ui/lib/icheck/jquery.icheck.min.js HTTP/1.1" 200 3938 http-bio-7777-exec-13 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:03:40 +0800] "GET /educational/static/easyui/jquery.easyui.min.js HTTP/1.1" 200 365526 http-bio-7777-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:03:40 +0800] "GET /educational/system/getVerifiCodeImage HTTP/1.1" 200 2290 http-bio-7777-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:03:40 +0800] "GET /educational/static/h-ui/lib/Hui-iconfont/1.0.1/iconfont.woff HTTP/1.1" 200 62672 http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:03:40 +0800] "GET /educational/static/h-ui/lib/icheck/blue.png HTTP/1.1" 200 1132 http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:03:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7777-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:04:57 +0800] "GET /educational/system/goLogin HTTP/1.1" 200 6191 http-bio-7777-exec-20 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:04:57 +0800] "GET /educational/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 118029 http-bio-7777-exec-20 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:04:57 +0800] "GET /educational/static/h-ui/css/H-ui.login.css HTTP/1.1" 200 2059 http-bio-7777-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:04:57 +0800] "GET /educational/static/easyui/themes/icon.css HTTP/1.1" 200 5828 http-bio-7777-exec-18 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:04:57 +0800] "GET /educational/static/h-ui/lib/icheck/icheck.css HTTP/1.1" 200 12007 http-bio-7777-exec-17 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:04:57 +0800] "GET /educational/static/h-ui/lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 200 12168 http-bio-7777-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:04:57 +0800] "GET /educational/static/easyui/themes/default/easyui.css HTTP/1.1" 200 55580 http-bio-7777-exec-16 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:04:57 +0800] "GET /educational/static/h-ui/js/H-ui.js HTTP/1.1" 200 19527 http-bio-7777-exec-20 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:04:57 +0800] "GET /educational/static/easyui/jquery.min.js HTTP/1.1" 200 93636 http-bio-7777-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:04:57 +0800] "GET /educational/static/h-ui/lib/icheck/jquery.icheck.min.js HTTP/1.1" 200 3938 http-bio-7777-exec-18 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:04:57 +0800] "GET /educational/static/easyui/jquery.easyui.min.js HTTP/1.1" 200 365526 http-bio-7777-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:04:57 +0800] "GET /educational/system/getVerifiCodeImage HTTP/1.1" 200 2217 http-bio-7777-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:04:57 +0800] "GET /educational/static/h-ui/lib/Hui-iconfont/1.0.1/iconfont.woff HTTP/1.1" 200 62672 http-bio-7777-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:04:57 +0800] "GET /educational/static/h-ui/lib/icheck/blue.png HTTP/1.1" 200 1132 http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:04:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7777-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:05:19 +0800] "GET /educational/system/goLogin HTTP/1.1" 200 6191 http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:05:19 +0800] "GET /educational/static/h-ui/css/H-ui.login.css HTTP/1.1" 200 2059 http-bio-7777-exec-18 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:05:19 +0800] "GET /educational/static/h-ui/lib/icheck/icheck.css HTTP/1.1" 200 12007 http-bio-7777-exec-19 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:05:19 +0800] "GET /educational/static/h-ui/lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 200 12168 http-bio-7777-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:05:19 +0800] "GET /educational/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 118029 http-bio-7777-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:05:19 +0800] "GET /educational/static/easyui/themes/icon.css HTTP/1.1" 200 5828 http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:05:19 +0800] "GET /educational/static/easyui/themes/default/easyui.css HTTP/1.1" 200 55580 http-bio-7777-exec-16 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:05:19 +0800] "GET /educational/static/h-ui/lib/icheck/jquery.icheck.min.js HTTP/1.1" 200 3938 http-bio-7777-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:05:19 +0800] "GET /educational/static/h-ui/js/H-ui.js HTTP/1.1" 200 19527 http-bio-7777-exec-18 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:05:19 +0800] "GET /educational/static/easyui/jquery.min.js HTTP/1.1" 200 93636 http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:05:19 +0800] "GET /educational/static/easyui/jquery.easyui.min.js HTTP/1.1" 200 365526 http-bio-7777-exec-17 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:05:19 +0800] "GET /educational/system/getVerifiCodeImage HTTP/1.1" 200 2309 http-bio-7777-exec-17 7
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:05:19 +0800] "GET /educational/static/h-ui/lib/Hui-iconfont/1.0.1/iconfont.woff HTTP/1.1" 200 62672 http-bio-7777-exec-17 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:05:19 +0800] "GET /educational/static/h-ui/lib/icheck/blue.png HTTP/1.1" 200 1132 http-bio-7777-exec-17 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:05:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7777-exec-17 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:05:32 +0800] "GET /educational/system/goLogin HTTP/1.1" 200 6192 http-bio-7777-exec-17 45
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:05:32 +0800] "GET /educational/static/h-ui/css/H-ui.login.css HTTP/1.1" 200 2059 http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:05:32 +0800] "GET /educational/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 118029 http-bio-7777-exec-17 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:05:32 +0800] "GET /educational/static/h-ui/lib/icheck/icheck.css HTTP/1.1" 200 12007 http-bio-7777-exec-18 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:05:32 +0800] "GET /educational/static/easyui/themes/icon.css HTTP/1.1" 200 5828 http-bio-7777-exec-16 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:05:32 +0800] "GET /educational/static/h-ui/lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 200 12168 http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:05:32 +0800] "GET /educational/static/easyui/themes/default/easyui.css HTTP/1.1" 200 55580 http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:05:32 +0800] "GET /educational/static/h-ui/js/H-ui.js HTTP/1.1" 200 19527 http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:05:32 +0800] "GET /educational/static/easyui/jquery.min.js HTTP/1.1" 200 93636 http-bio-7777-exec-17 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:05:32 +0800] "GET /educational/static/h-ui/lib/icheck/jquery.icheck.min.js HTTP/1.1" 200 3938 http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:05:32 +0800] "GET /educational/static/easyui/jquery.easyui.min.js HTTP/1.1" 200 365526 http-bio-7777-exec-16 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:05:32 +0800] "GET /educational/system/getVerifiCodeImage HTTP/1.1" 200 2209 http-bio-7777-exec-16 8
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:05:32 +0800] "GET /educational/static/h-ui/lib/Hui-iconfont/1.0.1/iconfont.woff HTTP/1.1" 200 62672 http-bio-7777-exec-16 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:05:32 +0800] "GET /educational/static/h-ui/lib/icheck/blue.png HTTP/1.1" 200 1132 http-bio-7777-exec-16 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:05:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7777-exec-16 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:09:37 +0800] "GET /educational/system/goLogin HTTP/1.1" 200 6192 http-bio-7777-exec-19 40
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:09:37 +0800] "GET /educational/static/h-ui/css/H-ui.login.css HTTP/1.1" 200 2059 http-bio-7777-exec-17 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:09:37 +0800] "GET /educational/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 118029 http-bio-7777-exec-19 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:09:37 +0800] "GET /educational/static/h-ui/lib/icheck/icheck.css HTTP/1.1" 200 12007 http-bio-7777-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:09:37 +0800] "GET /educational/static/easyui/themes/icon.css HTTP/1.1" 200 5828 http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:09:37 +0800] "GET /educational/static/h-ui/lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 200 12168 http-bio-7777-exec-18 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:09:37 +0800] "GET /educational/static/easyui/themes/default/easyui.css HTTP/1.1" 200 55580 http-bio-7777-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:09:37 +0800] "GET /educational/static/easyui/jquery.min.js HTTP/1.1" 200 93636 http-bio-7777-exec-19 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:09:37 +0800] "GET /educational/static/h-ui/js/H-ui.js HTTP/1.1" 200 19527 http-bio-7777-exec-17 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:09:37 +0800] "GET /educational/static/h-ui/lib/icheck/jquery.icheck.min.js HTTP/1.1" 200 3938 http-bio-7777-exec-20 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:09:37 +0800] "GET /educational/static/easyui/jquery.easyui.min.js HTTP/1.1" 200 365526 http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:09:37 +0800] "GET /educational/system/getVerifiCodeImage HTTP/1.1" 200 2270 http-bio-7777-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:09:37 +0800] "GET /educational/static/h-ui/lib/Hui-iconfont/1.0.1/iconfont.woff HTTP/1.1" 200 62672 http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:09:37 +0800] "GET /educational/static/h-ui/lib/icheck/blue.png HTTP/1.1" 200 1132 http-bio-7777-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:09:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7777-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:16:22 +0800] "GET /educational/system/goLogin HTTP/1.1" 200 6192 http-bio-7777-exec-16 42
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:16:22 +0800] "GET /educational/static/h-ui/css/H-ui.login.css HTTP/1.1" 200 2059 http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:16:22 +0800] "GET /educational/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 118029 http-bio-7777-exec-16 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:16:22 +0800] "GET /educational/static/h-ui/lib/icheck/icheck.css HTTP/1.1" 200 12007 http-bio-7777-exec-13 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:16:22 +0800] "GET /educational/static/easyui/themes/icon.css HTTP/1.1" 200 5828 http-bio-7777-exec-18 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:16:22 +0800] "GET /educational/static/h-ui/lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 200 12168 http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:16:22 +0800] "GET /educational/static/easyui/themes/default/easyui.css HTTP/1.1" 200 55580 http-bio-7777-exec-17 10
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:16:22 +0800] "GET /educational/static/h-ui/js/H-ui.js HTTP/1.1" 200 19527 http-bio-7777-exec-16 10
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:16:22 +0800] "GET /educational/static/easyui/jquery.min.js HTTP/1.1" 200 93636 http-bio-7777-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:16:22 +0800] "GET /educational/static/h-ui/lib/icheck/jquery.icheck.min.js HTTP/1.1" 200 3938 http-bio-7777-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:16:22 +0800] "GET /educational/static/easyui/jquery.easyui.min.js HTTP/1.1" 200 365526 http-bio-7777-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:16:22 +0800] "GET /educational/system/getVerifiCodeImage HTTP/1.1" 200 2313 http-bio-7777-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:16:22 +0800] "GET /educational/static/h-ui/lib/Hui-iconfont/1.0.1/iconfont.woff HTTP/1.1" 200 62672 http-bio-7777-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:16:22 +0800] "GET /educational/static/h-ui/lib/icheck/blue.png HTTP/1.1" 200 1132 http-bio-7777-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:16:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7777-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:17:03 +0800] "GET /educational/system/goLogin HTTP/1.1" 200 6192 http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:17:03 +0800] "GET /educational/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 118029 http-bio-7777-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:17:03 +0800] "GET /educational/static/h-ui/lib/icheck/icheck.css HTTP/1.1" 200 12007 http-bio-7777-exec-20 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:17:03 +0800] "GET /educational/static/h-ui/css/H-ui.login.css HTTP/1.1" 200 2059 http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:17:03 +0800] "GET /educational/static/h-ui/lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 200 12168 http-bio-7777-exec-17 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:17:03 +0800] "GET /educational/static/easyui/themes/icon.css HTTP/1.1" 200 5828 http-bio-7777-exec-16 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:17:03 +0800] "GET /educational/static/easyui/themes/default/easyui.css HTTP/1.1" 200 55580 http-bio-7777-exec-13 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:17:03 +0800] "GET /educational/static/h-ui/js/H-ui.js HTTP/1.1" 200 19527 http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:17:03 +0800] "GET /educational/static/easyui/jquery.min.js HTTP/1.1" 200 93636 http-bio-7777-exec-20 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:17:03 +0800] "GET /educational/static/h-ui/lib/icheck/jquery.icheck.min.js HTTP/1.1" 200 3938 http-bio-7777-exec-13 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:17:03 +0800] "GET /educational/static/easyui/jquery.easyui.min.js HTTP/1.1" 200 365526 http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:17:03 +0800] "GET /educational/system/getVerifiCodeImage HTTP/1.1" 200 2340 http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:17:03 +0800] "GET /educational/static/h-ui/lib/Hui-iconfont/1.0.1/iconfont.woff HTTP/1.1" 200 62672 http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:17:03 +0800] "GET /educational/static/h-ui/lib/icheck/blue.png HTTP/1.1" 200 1132 http-bio-7777-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:17:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7777-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:17:22 +0800] "POST /educational/system/login HTTP/1.1" 200 27 http-bio-7777-exec-5 295
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:17:22 +0800] "GET /educational/system/goSystemMainView HTTP/1.1" 200 5560 http-bio-7777-exec-5 21
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:17:22 +0800] "GET /educational/static/easyui/css/default.css HTTP/1.1" 200 2391 http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:17:22 +0800] "GET /educational/static/easyui/js/outlook2.js HTTP/1.1" 200 4173 http-bio-7777-exec-13 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:17:22 +0800] "GET /educational/static/easyui/themes/metro/easyui.css HTTP/1.1" 200 54921 http-bio-7777-exec-20 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:17:22 +0800] "GET /educational/static/easyui/themes/icons/user.png HTTP/1.1" 200 421 http-bio-7777-exec-20 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:17:22 +0800] "GET /educational/static/easyui/themes/icons/exit.png HTTP/1.1" 200 283 http-bio-7777-exec-13 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:17:22 +0800] "GET /educational/static/easyui/themes/metro/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-7777-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:17:22 +0800] "GET /educational/static/easyui/themes/metro/images/blank.gif HTTP/1.1" 200 43 http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:17:22 +0800] "GET /educational/static/easyui/themes/metro/images/panel_tools.png HTTP/1.1" 200 194 http-bio-7777-exec-20 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:17:22 +0800] "GET /educational/static/easyui/themes/metro/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-7777-exec-20 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:17:22 +0800] "GET /educational/static/easyui/themes/icons/student.png HTTP/1.1" 200 1715 http-bio-7777-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:17:22 +0800] "GET /educational/static/easyui/images/tabicons.png HTTP/1.1" 404 1041 http-bio-7777-exec-13 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:17:22 +0800] "GET /educational/static/easyui/themes/metro/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-7777-exec-18 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:17:22 +0800] "GET /educational/static/easyui/themes/icons/teacher.png HTTP/1.1" 200 1738 http-bio-7777-exec-18 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:17:22 +0800] "GET /educational/static/easyui/themes/icons/class.png HTTP/1.1" 200 1896 http-bio-7777-exec-18 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:17:22 +0800] "GET /educational/static/easyui/themes/icons/grade.png HTTP/1.1" 200 1936 http-bio-7777-exec-18 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:17:22 +0800] "GET /educational/static/easyui/themes/icons/github.png HTTP/1.1" 200 252 http-bio-7777-exec-18 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:17:22 +0800] "GET /educational/static/easyui/themes/icons/settings.png HTTP/1.1" 200 1984 http-bio-7777-exec-18 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:42:24 +0800] "GET /educational/common/goSettingView HTTP/1.1" 200 6335 http-bio-7777-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:42:24 +0800] "GET /educational/static/easyui/css/demo.css HTTP/1.1" 200 285 http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:42:24 +0800] "GET /educational/static/easyui/js/validateExtends.js HTTP/1.1" 200 5692 http-bio-7777-exec-19 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:42:24 +0800] "GET /educational/static/easyui/themes/icons/house.png HTTP/1.1" 200 806 http-bio-7777-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:42:24 +0800] "GET /educational/static/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-7777-exec-19 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:42:24 +0800] "GET /educational/static/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-7777-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:42:24 +0800] "GET /educational/static/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-7777-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:42:24 +0800] "GET /educational/static/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-7777-exec-19 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:42:24 +0800] "GET /educational/static/easyui/themes/icons/password_lock.png HTTP/1.1" 200 837 http-bio-7777-exec-19 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:42:43 +0800] "GET /educational/admin/goAdminListView HTTP/1.1" 200 22790 http-bio-7777-exec-17 52
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:42:43 +0800] "GET /educational/static/easyui/themes/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2423 http-bio-7777-exec-17 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:42:43 +0800] "GET /educational/image/portrait/default_admin_portrait.png HTTP/1.1" 200 3804 http-bio-7777-exec-13 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:42:43 +0800] "GET /educational/static/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-7777-exec-13 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:42:43 +0800] "GET /educational/static/easyui/themes/icons/basket_remove.png HTTP/1.1" 200 738 http-bio-7777-exec-17 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:42:43 +0800] "GET /educational/static/easyui/themes/icons/user_red.png HTTP/1.1" 200 717 http-bio-7777-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:42:43 +0800] "GET /educational/static/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-7777-exec-20 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:42:43 +0800] "GET /educational/static/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-7777-exec-20 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:42:43 +0800] "GET /educational/static/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-7777-exec-20 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:42:43 +0800] "GET /educational/static/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-7777-exec-20 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:42:43 +0800] "GET /educational/static/easyui/themes/icons/user_add.png HTTP/1.1" 200 746 http-bio-7777-exec-20 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:42:44 +0800] "POST /educational/admin/getAdminList?t1685587363929 HTTP/1.1" 200 167 http-bio-7777-exec-3 81
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:42:50 +0800] "GET /educational/grade/goGradeListView HTTP/1.1" 200 18081 http-bio-7777-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Jun/2023:10:42:50 +0800] "POST /educational/grade/getGradeList?t1685587370792 HTTP/1.1" 200 32 http-bio-7777-exec-3 8
