0:0:0:0:0:0:0:1 - - [25/May/2023:09:53:16 +0800] "GET /educational HTTP/1.1" 302 - http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:09:53:16 +0800] "GET /educational HTTP/1.1" 302 - http-bio-7777-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2023:09:53:17 +0800] "GET /educational/ HTTP/1.1" 302 - http-bio-7777-exec-6 457
0:0:0:0:0:0:0:1 - - [25/May/2023:09:53:17 +0800] "GET /educational/ HTTP/1.1" 302 - http-bio-7777-exec-5 458
0:0:0:0:0:0:0:1 - - [25/May/2023:09:53:17 +0800] "GET /educational/system/goLogin HTTP/1.1" 200 6183 http-bio-7777-exec-7 87
0:0:0:0:0:0:0:1 - - [25/May/2023:09:53:17 +0800] "GET /educational/system/goLogin HTTP/1.1" 200 6183 http-bio-7777-exec-8 87
0:0:0:0:0:0:0:1 - - [25/May/2023:09:53:17 +0800] "GET /educational/static/h-ui/css/H-ui.login.css HTTP/1.1" 200 1853 http-bio-7777-exec-12 5
0:0:0:0:0:0:0:1 - - [25/May/2023:09:53:17 +0800] "GET /educational/static/h-ui/css/H-ui.login.css HTTP/1.1" 200 1853 http-bio-7777-exec-9 13
0:0:0:0:0:0:0:1 - - [25/May/2023:09:53:17 +0800] "GET /educational/static/h-ui/lib/icheck/icheck.css HTTP/1.1" 200 12007 http-bio-7777-exec-10 11
0:0:0:0:0:0:0:1 - - [25/May/2023:09:53:17 +0800] "GET /educational/static/easyui/themes/default/easyui.css HTTP/1.1" 200 55580 http-bio-7777-exec-2 8
0:0:0:0:0:0:0:1 - - [25/May/2023:09:53:17 +0800] "GET /educational/static/h-ui/lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 200 12168 http-bio-7777-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2023:09:53:17 +0800] "GET /educational/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 118029 http-bio-7777-exec-3 14
0:0:0:0:0:0:0:1 - - [25/May/2023:09:53:17 +0800] "GET /educational/static/h-ui/lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 200 12168 http-bio-7777-exec-1 8
0:0:0:0:0:0:0:1 - - [25/May/2023:09:53:17 +0800] "GET /educational/static/h-ui/lib/icheck/icheck.css HTTP/1.1" 200 12007 http-bio-7777-exec-4 8
0:0:0:0:0:0:0:1 - - [25/May/2023:09:53:17 +0800] "GET /educational/static/h-ui/lib/icheck/jquery.icheck.min.js HTTP/1.1" 200 3938 http-bio-7777-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2023:09:53:17 +0800] "GET /educational/static/h-ui/lib/icheck/jquery.icheck.min.js HTTP/1.1" 200 3938 http-bio-7777-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2023:09:53:17 +0800] "GET /educational/static/easyui/themes/icon.css HTTP/1.1" 200 5828 http-bio-7777-exec-11 14
0:0:0:0:0:0:0:1 - - [25/May/2023:09:53:17 +0800] "GET /educational/static/h-ui/js/H-ui.js HTTP/1.1" 200 19527 http-bio-7777-exec-15 6
0:0:0:0:0:0:0:1 - - [25/May/2023:09:53:17 +0800] "GET /educational/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 118029 http-bio-7777-exec-13 9
0:0:0:0:0:0:0:1 - - [25/May/2023:09:53:17 +0800] "GET /educational/static/easyui/themes/default/easyui.css HTTP/1.1" 200 55580 http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2023:09:53:17 +0800] "GET /educational/static/easyui/themes/icon.css HTTP/1.1" 200 5828 http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2023:09:53:17 +0800] "GET /educational/static/easyui/jquery.min.js HTTP/1.1" 200 93636 http-bio-7777-exec-5 16
0:0:0:0:0:0:0:1 - - [25/May/2023:09:53:17 +0800] "GET /educational/static/easyui/jquery.easyui.min.js HTTP/1.1" 200 365526 http-bio-7777-exec-3 6
0:0:0:0:0:0:0:1 - - [25/May/2023:09:53:17 +0800] "GET /educational/static/easyui/jquery.min.js HTTP/1.1" 200 93636 http-bio-7777-exec-16 3
0:0:0:0:0:0:0:1 - - [25/May/2023:09:53:17 +0800] "GET /educational/static/h-ui/js/H-ui.js HTTP/1.1" 200 19527 http-bio-7777-exec-17 3
0:0:0:0:0:0:0:1 - - [25/May/2023:09:53:17 +0800] "GET /educational/static/easyui/jquery.easyui.min.js HTTP/1.1" 200 365526 http-bio-7777-exec-11 3
0:0:0:0:0:0:0:1 - - [25/May/2023:09:53:17 +0800] "GET /educational/static/h-ui/lib/Hui-iconfont/1.0.1/iconfont.woff HTTP/1.1" 200 62672 http-bio-7777-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2023:09:53:17 +0800] "GET /educational/static/h-ui/lib/icheck/blue.png HTTP/1.1" 200 1132 http-bio-7777-exec-11 2
0:0:0:0:0:0:0:1 - - [25/May/2023:09:53:17 +0800] "GET /educational/static/h-ui/lib/icheck/blue.png HTTP/1.1" 200 1132 http-bio-7777-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2023:09:53:17 +0800] "GET /educational/static/h-ui/images/bg.jpg HTTP/1.1" 200 1288584 http-bio-7777-exec-2 13
0:0:0:0:0:0:0:1 - - [25/May/2023:09:53:17 +0800] "GET /educational/static/h-ui/images/bg.jpg HTTP/1.1" 200 1288584 http-bio-7777-exec-1 16
0:0:0:0:0:0:0:1 - - [25/May/2023:09:53:18 +0800] "GET /educational/system/getVerifiCodeImage HTTP/1.1" 200 2292 http-bio-7777-exec-6 862
0:0:0:0:0:0:0:1 - - [25/May/2023:09:53:18 +0800] "GET /educational/system/getVerifiCodeImage HTTP/1.1" 200 2292 http-bio-7777-exec-14 842
0:0:0:0:0:0:0:1 - - [25/May/2023:09:53:34 +0800] "POST /educational/system/login HTTP/1.1" 200 27 http-bio-7777-exec-4 244
0:0:0:0:0:0:0:1 - - [25/May/2023:09:53:34 +0800] "GET /educational/system/goSystemMainView HTTP/1.1" 200 6669 http-bio-7777-exec-4 177
0:0:0:0:0:0:0:1 - - [25/May/2023:09:53:34 +0800] "GET /educational/static/easyui/css/default.css HTTP/1.1" 200 2391 http-bio-7777-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2023:09:53:34 +0800] "GET /educational/static/easyui/js/outlook2.js HTTP/1.1" 200 4173 http-bio-7777-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2023:09:53:34 +0800] "GET /educational/static/easyui/themes/metro/easyui.css HTTP/1.1" 200 54921 http-bio-7777-exec-1 5
0:0:0:0:0:0:0:1 - - [25/May/2023:09:53:35 +0800] "GET /educational/static/easyui/themes/icons/user.png HTTP/1.1" 200 421 http-bio-7777-exec-12 7
0:0:0:0:0:0:0:1 - - [25/May/2023:09:53:35 +0800] "GET /educational/static/easyui/themes/metro/images/blank.gif HTTP/1.1" 200 43 http-bio-7777-exec-15 7
0:0:0:0:0:0:0:1 - - [25/May/2023:09:53:35 +0800] "GET /educational/static/easyui/themes/metro/images/panel_tools.png HTTP/1.1" 200 194 http-bio-7777-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2023:09:53:35 +0800] "GET /educational/static/easyui/themes/metro/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-7777-exec-5 7
0:0:0:0:0:0:0:1 - - [25/May/2023:09:53:35 +0800] "GET /educational/static/easyui/themes/icons/exit.png HTTP/1.1" 200 283 http-bio-7777-exec-1 7
0:0:0:0:0:0:0:1 - - [25/May/2023:09:53:35 +0800] "GET /educational/static/easyui/themes/metro/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-7777-exec-9 7
0:0:0:0:0:0:0:1 - - [25/May/2023:09:53:35 +0800] "GET /educational/static/easyui/themes/icons/heart.png HTTP/1.1" 200 349 http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2023:09:53:35 +0800] "GET /educational/static/easyui/themes/metro/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-7777-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2023:09:53:35 +0800] "GET /educational/static/easyui/themes/icons/teacher.png HTTP/1.1" 200 1738 http-bio-7777-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2023:09:53:35 +0800] "GET /educational/static/easyui/images/tabicons.png HTTP/1.1" 404 1041 http-bio-7777-exec-13 4
0:0:0:0:0:0:0:1 - - [25/May/2023:09:53:35 +0800] "GET /educational/static/easyui/themes/icons/class.png HTTP/1.1" 200 1896 http-bio-7777-exec-12 6
0:0:0:0:0:0:0:1 - - [25/May/2023:09:53:35 +0800] "GET /educational/static/easyui/themes/icons/grade.png HTTP/1.1" 200 1936 http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2023:09:53:35 +0800] "GET /educational/static/easyui/themes/icons/settings.png HTTP/1.1" 200 1984 http-bio-7777-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2023:09:53:35 +0800] "GET /educational/static/easyui/themes/icons/github.png HTTP/1.1" 200 252 http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2023:09:53:35 +0800] "GET /educational/static/easyui/themes/icons/student.png HTTP/1.1" 200 1715 http-bio-7777-exec-5 7
0:0:0:0:0:0:0:1 - - [25/May/2023:09:55:26 +0800] "GET /educational HTTP/1.1" 302 - http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:09:55:26 +0800] "GET /educational HTTP/1.1" 302 - http-bio-7777-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2023:09:55:26 +0800] "GET /educational/ HTTP/1.1" 302 - http-bio-7777-exec-13 24
0:0:0:0:0:0:0:1 - - [25/May/2023:09:55:26 +0800] "GET /educational/ HTTP/1.1" 302 - http-bio-7777-exec-14 25
0:0:0:0:0:0:0:1 - - [25/May/2023:09:55:26 +0800] "GET /educational/system/goLogin HTTP/1.1" 200 6183 http-bio-7777-exec-16 37
0:0:0:0:0:0:0:1 - - [25/May/2023:09:55:26 +0800] "GET /educational/system/goLogin HTTP/1.1" 200 6183 http-bio-7777-exec-15 37
0:0:0:0:0:0:0:1 - - [25/May/2023:09:55:27 +0800] "GET /educational/system/getVerifiCodeImage HTTP/1.1" 200 2345 http-bio-7777-exec-1 413
0:0:0:0:0:0:0:1 - - [25/May/2023:09:55:27 +0800] "GET /educational/system/getVerifiCodeImage HTTP/1.1" 200 2345 http-bio-7777-exec-16 415
0:0:0:0:0:0:0:1 - - [25/May/2023:09:55:42 +0800] "POST /educational/system/login HTTP/1.1" 200 27 http-bio-7777-exec-16 254
0:0:0:0:0:0:0:1 - - [25/May/2023:09:55:43 +0800] "GET /educational/system/goSystemMainView HTTP/1.1" 200 5560 http-bio-7777-exec-16 441
0:0:0:0:0:0:0:1 - - [25/May/2023:09:55:43 +0800] "GET /educational/static/easyui/images/tabicons.png HTTP/1.1" 404 1041 http-bio-7777-exec-16 7
0:0:0:0:0:0:0:1 - - [25/May/2023:09:55:44 +0800] "GET /educational/student/goStudentListView HTTP/1.1" 500 13065 http-bio-7777-exec-16 44
0:0:0:0:0:0:0:1 - - [25/May/2023:09:56:43 +0800] "GET /educational/system/goSystemMainView HTTP/1.1" 200 5560 http-bio-7777-exec-16 2
0:0:0:0:0:0:0:1 - - [25/May/2023:09:56:43 +0800] "GET /educational/static/easyui/themes/metro/easyui.css HTTP/1.1" 304 - http-bio-7777-exec-16 10
0:0:0:0:0:0:0:1 - - [25/May/2023:09:56:43 +0800] "GET /educational/static/easyui/jquery.min.js HTTP/1.1" 304 - http-bio-7777-exec-13 8
0:0:0:0:0:0:0:1 - - [25/May/2023:09:56:43 +0800] "GET /educational/static/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-7777-exec-7 8
0:0:0:0:0:0:0:1 - - [25/May/2023:09:56:43 +0800] "GET /educational/static/easyui/js/outlook2.js HTTP/1.1" 304 - http-bio-7777-exec-11 9
0:0:0:0:0:0:0:1 - - [25/May/2023:09:56:43 +0800] "GET /educational/static/easyui/css/default.css HTTP/1.1" 304 - http-bio-7777-exec-12 9
0:0:0:0:0:0:0:1 - - [25/May/2023:09:56:43 +0800] "GET /educational/static/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-7777-exec-10 9
0:0:0:0:0:0:0:1 - - [25/May/2023:09:56:44 +0800] "GET /educational/static/easyui/images/tabicons.png HTTP/1.1" 404 1041 http-bio-7777-exec-16 3
0:0:0:0:0:0:0:1 - - [25/May/2023:09:56:44 +0800] "GET /educational/static/easyui/themes/icons/user.png HTTP/1.1" 304 - http-bio-7777-exec-14 7
0:0:0:0:0:0:0:1 - - [25/May/2023:09:56:44 +0800] "GET /educational/static/easyui/themes/metro/images/tabs_icons.png HTTP/1.1" 304 - http-bio-7777-exec-7 7
0:0:0:0:0:0:0:1 - - [25/May/2023:09:56:44 +0800] "GET /educational/static/easyui/themes/metro/images/panel_tools.png HTTP/1.1" 304 - http-bio-7777-exec-12 7
0:0:0:0:0:0:0:1 - - [25/May/2023:09:56:44 +0800] "GET /educational/static/easyui/themes/icons/exit.png HTTP/1.1" 304 - http-bio-7777-exec-8 7
0:0:0:0:0:0:0:1 - - [25/May/2023:09:56:44 +0800] "GET /educational/static/easyui/themes/icons/class.png HTTP/1.1" 304 - http-bio-7777-exec-16 3
0:0:0:0:0:0:0:1 - - [25/May/2023:09:56:44 +0800] "GET /educational/static/easyui/themes/icons/student.png HTTP/1.1" 304 - http-bio-7777-exec-2 7
0:0:0:0:0:0:0:1 - - [25/May/2023:09:56:44 +0800] "GET /educational/static/easyui/themes/metro/images/blank.gif HTTP/1.1" 304 - http-bio-7777-exec-16 4
0:0:0:0:0:0:0:1 - - [25/May/2023:09:56:44 +0800] "GET /educational/static/easyui/themes/icons/settings.png HTTP/1.1" 304 - http-bio-7777-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2023:09:56:44 +0800] "GET /educational/static/easyui/themes/metro/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-7777-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2023:09:56:44 +0800] "GET /educational/static/easyui/themes/metro/images/layout_arrows.png HTTP/1.1" 304 - http-bio-7777-exec-12 4
0:0:0:0:0:0:0:1 - - [25/May/2023:09:56:44 +0800] "GET /educational/static/easyui/themes/icons/teacher.png HTTP/1.1" 304 - http-bio-7777-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2023:09:56:44 +0800] "GET /educational/static/easyui/themes/icons/github.png HTTP/1.1" 304 - http-bio-7777-exec-11 3
0:0:0:0:0:0:0:1 - - [25/May/2023:09:56:44 +0800] "GET /educational/static/easyui/themes/icons/grade.png HTTP/1.1" 304 - http-bio-7777-exec-16 2
0:0:0:0:0:0:0:1 - - [25/May/2023:09:56:45 +0800] "GET /educational/student/goStudentListView HTTP/1.1" 500 13065 http-bio-7777-exec-16 10
0:0:0:0:0:0:0:1 - - [25/May/2023:09:57:04 +0800] "GET /educational HTTP/1.1" 302 - http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:09:57:04 +0800] "GET /educational HTTP/1.1" 302 - http-bio-7777-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2023:09:57:04 +0800] "GET /educational/ HTTP/1.1" 302 - http-bio-7777-exec-4 25
0:0:0:0:0:0:0:1 - - [25/May/2023:09:57:04 +0800] "GET /educational/ HTTP/1.1" 302 - http-bio-7777-exec-3 25
0:0:0:0:0:0:0:1 - - [25/May/2023:09:57:04 +0800] "GET /educational/system/goLogin HTTP/1.1" 200 6183 http-bio-7777-exec-5 37
0:0:0:0:0:0:0:1 - - [25/May/2023:09:57:04 +0800] "GET /educational/system/goLogin HTTP/1.1" 200 6183 http-bio-7777-exec-6 37
0:0:0:0:0:0:0:1 - - [25/May/2023:09:57:04 +0800] "GET /educational/system/getVerifiCodeImage HTTP/1.1" 200 2426 http-bio-7777-exec-8 371
0:0:0:0:0:0:0:1 - - [25/May/2023:09:57:04 +0800] "GET /educational/system/getVerifiCodeImage HTTP/1.1" 200 2426 http-bio-7777-exec-7 373
0:0:0:0:0:0:0:1 - - [25/May/2023:09:57:13 +0800] "POST /educational/system/login HTTP/1.1" 200 27 http-bio-7777-exec-10 238
0:0:0:0:0:0:0:1 - - [25/May/2023:09:57:13 +0800] "GET /educational/system/goSystemMainView HTTP/1.1" 200 5560 http-bio-7777-exec-10 23
0:0:0:0:0:0:0:1 - - [25/May/2023:09:57:13 +0800] "GET /educational/static/easyui/images/tabicons.png HTTP/1.1" 404 1041 http-bio-7777-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2023:09:57:15 +0800] "GET /educational/student/goStudentListView HTTP/1.1" 200 26475 http-bio-7777-exec-10 454
0:0:0:0:0:0:0:1 - - [25/May/2023:09:57:15 +0800] "GET /educational/static/easyui/themes/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2423 http-bio-7777-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2023:09:57:15 +0800] "GET /educational/image/portrait/default_student_portrait.png HTTP/1.1" 200 4157 http-bio-7777-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2023:09:57:15 +0800] "GET /educational/static/easyui/js/validateExtends.js HTTP/1.1" 200 5692 http-bio-7777-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2023:09:57:15 +0800] "GET /educational/static/easyui/css/demo.css HTTP/1.1" 200 285 http-bio-7777-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2023:09:57:15 +0800] "POST /educational/student/getStudentList?t1684979835444 HTTP/1.1" 200 32 http-bio-7777-exec-5 52
0:0:0:0:0:0:0:1 - - [25/May/2023:09:57:15 +0800] "GET /educational/static/easyui/themes/icons/basket_remove.png HTTP/1.1" 200 738 http-bio-7777-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2023:09:57:15 +0800] "GET /educational/static/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-7777-exec-5 8
0:0:0:0:0:0:0:1 - - [25/May/2023:09:57:15 +0800] "GET /educational/static/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-7777-exec-6 7
0:0:0:0:0:0:0:1 - - [25/May/2023:09:57:15 +0800] "GET /educational/static/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-7777-exec-7 8
0:0:0:0:0:0:0:1 - - [25/May/2023:09:57:15 +0800] "GET /educational/static/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2023:09:57:15 +0800] "GET /educational/static/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-7777-exec-1 8
0:0:0:0:0:0:0:1 - - [25/May/2023:09:57:15 +0800] "GET /educational/static/easyui/themes/icons/user_gray.png HTTP/1.1" 200 706 http-bio-7777-exec-8 12
0:0:0:0:0:0:0:1 - - [25/May/2023:09:57:15 +0800] "GET /educational/static/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-7777-exec-5 6
0:0:0:0:0:0:0:1 - - [25/May/2023:09:57:15 +0800] "GET /educational/static/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-7777-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2023:09:57:15 +0800] "GET /educational/static/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-7777-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2023:09:57:15 +0800] "GET /educational/static/easyui/themes/icons/house.png HTTP/1.1" 200 806 http-bio-7777-exec-11 2
0:0:0:0:0:0:0:1 - - [25/May/2023:09:57:15 +0800] "GET /educational/static/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-7777-exec-12 3
0:0:0:0:0:0:0:1 - - [25/May/2023:09:57:25 +0800] "GET /educational/clazz/goClazzListView HTTP/1.1" 200 20731 http-bio-7777-exec-1 73
0:0:0:0:0:0:0:1 - - [25/May/2023:09:57:26 +0800] "POST /educational/clazz/getClazzList?t1684979846056 HTTP/1.1" 200 32 http-bio-7777-exec-1 5
0:0:0:0:0:0:0:1 - - [25/May/2023:09:57:51 +0800] "GET /educational/grade/goGradeListView HTTP/1.1" 200 18081 http-bio-7777-exec-1 44
0:0:0:0:0:0:0:1 - - [25/May/2023:09:57:51 +0800] "POST /educational/grade/getGradeList?t1684979871841 HTTP/1.1" 200 32 http-bio-7777-exec-1 5
0:0:0:0:0:0:0:1 - - [25/May/2023:09:57:57 +0800] "GET /educational/static/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-7777-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2023:09:58:16 +0800] "POST /educational/grade/addGrade?t1684979896783 HTTP/1.1" 200 47 http-bio-7777-exec-1 9
0:0:0:0:0:0:0:1 - - [25/May/2023:09:58:16 +0800] "POST /educational/grade/getGradeList?t1684979871841 HTTP/1.1" 200 149 http-bio-7777-exec-1 14
0:0:0:0:0:0:0:1 - - [25/May/2023:09:58:19 +0800] "GET /educational/clazz/goClazzListView HTTP/1.1" 200 20959 http-bio-7777-exec-1 6
0:0:0:0:0:0:0:1 - - [25/May/2023:09:58:19 +0800] "POST /educational/clazz/getClazzList?t1684979899783 HTTP/1.1" 200 32 http-bio-7777-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2023:09:58:37 +0800] "POST /educational/clazz/addClazz?t1684979917130 HTTP/1.1" 200 47 http-bio-7777-exec-1 10
0:0:0:0:0:0:0:1 - - [25/May/2023:09:58:37 +0800] "POST /educational/clazz/getClazzList?t1684979899783 HTTP/1.1" 200 191 http-bio-7777-exec-1 6
0:0:0:0:0:0:0:1 - - [25/May/2023:09:58:43 +0800] "GET /educational/student/goStudentListView HTTP/1.1" 200 26709 http-bio-7777-exec-1 9
0:0:0:0:0:0:0:1 - - [25/May/2023:09:58:43 +0800] "POST /educational/student/getStudentList?t1684979923513 HTTP/1.1" 200 32 http-bio-7777-exec-1 5
0:0:0:0:0:0:0:1 - - [25/May/2023:09:59:11 +0800] "POST /educational/student/addStudent?t1684979951474 HTTP/1.1" 200 47 http-bio-7777-exec-1 9
0:0:0:0:0:0:0:1 - - [25/May/2023:09:59:11 +0800] "POST /educational/student/getStudentList?t1684979923513 HTTP/1.1" 200 246 http-bio-7777-exec-1 5
0:0:0:0:0:0:0:1 - - [25/May/2023:09:59:18 +0800] "GET /educational/common/goSettingView HTTP/1.1" 200 6335 http-bio-7777-exec-1 43
0:0:0:0:0:0:0:1 - - [25/May/2023:09:59:18 +0800] "GET /educational/static/easyui/themes/icons/password_lock.png HTTP/1.1" 200 837 http-bio-7777-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2023:10:01:20 +0800] "GET /educational HTTP/1.1" 302 - http-bio-7777-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2023:10:01:20 +0800] "GET /educational HTTP/1.1" 302 - http-bio-7777-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2023:10:01:20 +0800] "GET /educational/ HTTP/1.1" 302 - http-bio-7777-exec-4 24
0:0:0:0:0:0:0:1 - - [25/May/2023:10:01:20 +0800] "GET /educational/ HTTP/1.1" 302 - http-bio-7777-exec-3 25
0:0:0:0:0:0:0:1 - - [25/May/2023:10:01:20 +0800] "GET /educational/system/goLogin HTTP/1.1" 200 6179 http-bio-7777-exec-6 323
0:0:0:0:0:0:0:1 - - [25/May/2023:10:01:20 +0800] "GET /educational/system/goLogin HTTP/1.1" 200 6179 http-bio-7777-exec-5 323
0:0:0:0:0:0:0:1 - - [25/May/2023:10:01:21 +0800] "GET /educational/system/getVerifiCodeImage HTTP/1.1" 200 2350 http-bio-7777-exec-8 385
0:0:0:0:0:0:0:1 - - [25/May/2023:10:01:21 +0800] "GET /educational/system/getVerifiCodeImage HTTP/1.1" 200 2350 http-bio-7777-exec-7 384
0:0:0:0:0:0:0:1 - - [25/May/2023:10:01:29 +0800] "GET /educational/static/easyui/themes/icon.css HTTP/1.1" 200 5828 http-bio-7777-exec-9 10
0:0:0:0:0:0:0:1 - - [25/May/2023:10:01:29 +0800] "GET /educational/static/h-ui/lib/icheck/icheck.css HTTP/1.1" 200 12007 http-bio-7777-exec-1 10
0:0:0:0:0:0:0:1 - - [25/May/2023:10:01:29 +0800] "GET /educational/static/h-ui/css/H-ui.login.css HTTP/1.1" 200 1853 http-bio-7777-exec-6 9
0:0:0:0:0:0:0:1 - - [25/May/2023:10:01:29 +0800] "GET /educational/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 118029 http-bio-7777-exec-2 10
0:0:0:0:0:0:0:1 - - [25/May/2023:10:01:29 +0800] "GET /educational/static/easyui/themes/default/easyui.css HTTP/1.1" 200 55580 http-bio-7777-exec-3 10
0:0:0:0:0:0:0:1 - - [25/May/2023:10:01:29 +0800] "GET /educational/static/h-ui/lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 200 12168 http-bio-7777-exec-4 11
0:0:0:0:0:0:0:1 - - [25/May/2023:10:01:29 +0800] "GET /educational/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 118029 http-bio-7777-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2023:10:01:29 +0800] "GET /educational/static/h-ui/lib/icheck/icheck.css HTTP/1.1" 200 12007 http-bio-7777-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2023:10:01:29 +0800] "GET /educational/static/h-ui/lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 200 12168 http-bio-7777-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2023:10:01:29 +0800] "GET /educational/static/easyui/themes/icon.css HTTP/1.1" 200 5828 http-bio-7777-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2023:10:01:29 +0800] "GET /educational/static/h-ui/css/H-ui.login.css HTTP/1.1" 200 1853 http-bio-7777-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2023:10:01:29 +0800] "GET /educational/static/easyui/themes/default/easyui.css HTTP/1.1" 200 55580 http-bio-7777-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2023:10:01:29 +0800] "GET /educational/static/h-ui/css/H-ui.login.css HTTP/1.1" 200 1853 http-bio-7777-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2023:10:01:29 +0800] "GET /educational/static/h-ui/css/H-ui.login.css HTTP/1.1" 200 1853 http-bio-7777-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2023:10:01:50 +0800] "GET /educational/system/goLogin HTTP/1.1" 200 6179 http-bio-7777-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2023:10:01:52 +0800] "GET /educational/static/h-ui/css/H-ui.login.css HTTP/1.1" 200 1853 http-bio-7777-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:10:01:52 +0800] "GET /educational/static/h-ui/lib/icheck/icheck.css HTTP/1.1" 200 12007 http-bio-7777-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2023:10:01:52 +0800] "GET /educational/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 118029 http-bio-7777-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2023:10:01:52 +0800] "GET /educational/static/easyui/themes/icon.css HTTP/1.1" 200 5828 http-bio-7777-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2023:10:01:52 +0800] "GET /educational/static/easyui/themes/default/easyui.css HTTP/1.1" 200 55580 http-bio-7777-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2023:10:01:52 +0800] "GET /educational/static/h-ui/lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 200 12168 http-bio-7777-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2023:10:01:52 +0800] "GET /educational/static/h-ui/js/H-ui.js HTTP/1.1" 200 19527 http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2023:10:01:52 +0800] "GET /educational/static/easyui/jquery.min.js HTTP/1.1" 200 93636 http-bio-7777-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2023:10:01:52 +0800] "GET /educational/static/easyui/jquery.easyui.min.js HTTP/1.1" 200 365526 http-bio-7777-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2023:10:01:53 +0800] "GET /educational/static/h-ui/lib/icheck/jquery.icheck.min.js HTTP/1.1" 200 3938 http-bio-7777-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2023:10:01:58 +0800] "GET /educational/static/h-ui/images/bg.jpg HTTP/1.1" 200 1288584 http-bio-7777-exec-7 6
0:0:0:0:0:0:0:1 - - [25/May/2023:10:01:59 +0800] "GET /educational/system/getVerifiCodeImage HTTP/1.1" 200 2262 http-bio-7777-exec-2 1472
0:0:0:0:0:0:0:1 - - [25/May/2023:10:02:01 +0800] "GET /educational/static/h-ui/lib/icheck/blue.png HTTP/1.1" 200 1132 http-bio-7777-exec-2 5
0:0:0:0:0:0:0:1 - - [25/May/2023:10:02:01 +0800] "GET /educational/static/h-ui/lib/Hui-iconfont/1.0.1/iconfont.woff HTTP/1.1" 200 62672 http-bio-7777-exec-7 33
0:0:0:0:0:0:0:1 - - [25/May/2023:10:02:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7777-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2023:10:03:10 +0800] "GET /educational/static/h-ui/images/bg.jpg HTTP/1.1" 200 1288584 http-bio-7777-exec-1 6
0:0:0:0:0:0:0:1 - - [25/May/2023:10:04:30 +0800] "GET /educational/system/goLogin HTTP/1.1" 200 6179 http-bio-7777-exec-1 68
0:0:0:0:0:0:0:1 - - [25/May/2023:10:04:30 +0800] "GET /educational/system/getVerifiCodeImage HTTP/1.1" 200 2412 http-bio-7777-exec-3 364
0:0:0:0:0:0:0:1 - - [25/May/2023:10:04:32 +0800] "GET /educational/system/goLogin HTTP/1.1" 200 6179 http-bio-7777-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2023:10:04:32 +0800] "GET /educational/system/getVerifiCodeImage HTTP/1.1" 200 2363 http-bio-7777-exec-5 8
0:0:0:0:0:0:0:1 - - [25/May/2023:10:04:34 +0800] "GET /educational/system/goLogin HTTP/1.1" 200 6179 http-bio-7777-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2023:10:04:34 +0800] "GET /educational/system/getVerifiCodeImage HTTP/1.1" 200 2333 http-bio-7777-exec-7 7
0:0:0:0:0:0:0:1 - - [25/May/2023:10:04:36 +0800] "GET /educational/system/goLogin HTTP/1.1" 200 6179 http-bio-7777-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2023:10:04:36 +0800] "GET /educational/system/getVerifiCodeImage HTTP/1.1" 200 2269 http-bio-7777-exec-9 7
0:0:0:0:0:0:0:1 - - [25/May/2023:10:04:37 +0800] "GET /educational/system/goLogin HTTP/1.1" 200 6179 http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2023:10:04:37 +0800] "GET /educational/system/getVerifiCodeImage HTTP/1.1" 200 2263 http-bio-7777-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2023:10:04:39 +0800] "GET /educational/system/goLogin HTTP/1.1" 200 6179 http-bio-7777-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2023:10:04:39 +0800] "GET /educational/static/easyui/themes/default/easyui.css HTTP/1.1" 200 55580 http-bio-7777-exec-8 6
0:0:0:0:0:0:0:1 - - [25/May/2023:10:04:39 +0800] "GET /educational/static/h-ui/css/H-ui.login.css HTTP/1.1" 200 1857 http-bio-7777-exec-2 9
0:0:0:0:0:0:0:1 - - [25/May/2023:10:04:39 +0800] "GET /educational/static/h-ui/lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 200 12168 http-bio-7777-exec-6 7
0:0:0:0:0:0:0:1 - - [25/May/2023:10:04:39 +0800] "GET /educational/static/h-ui/lib/icheck/icheck.css HTTP/1.1" 200 12007 http-bio-7777-exec-5 8
0:0:0:0:0:0:0:1 - - [25/May/2023:10:04:39 +0800] "GET /educational/static/easyui/themes/icon.css HTTP/1.1" 200 5828 http-bio-7777-exec-7 8
0:0:0:0:0:0:0:1 - - [25/May/2023:10:04:39 +0800] "GET /educational/static/h-ui/css/H-ui.min.css HTTP/1.1" 200 118029 http-bio-7777-exec-10 12
0:0:0:0:0:0:0:1 - - [25/May/2023:10:04:39 +0800] "GET /educational/static/h-ui/lib/icheck/jquery.icheck.min.js HTTP/1.1" 200 3938 http-bio-7777-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2023:10:04:39 +0800] "GET /educational/static/h-ui/js/H-ui.js HTTP/1.1" 200 19527 http-bio-7777-exec-1 6
0:0:0:0:0:0:0:1 - - [25/May/2023:10:04:39 +0800] "GET /educational/static/easyui/jquery.min.js HTTP/1.1" 200 93636 http-bio-7777-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2023:10:04:39 +0800] "GET /educational/static/easyui/jquery.easyui.min.js HTTP/1.1" 200 365526 http-bio-7777-exec-8 6
0:0:0:0:0:0:0:1 - - [25/May/2023:10:04:39 +0800] "GET /educational/system/getVerifiCodeImage HTTP/1.1" 200 2313 http-bio-7777-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2023:10:04:39 +0800] "GET /educational/static/h-ui/lib/icheck/blue.png HTTP/1.1" 200 1132 http-bio-7777-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2023:10:04:39 +0800] "GET /educational/static/h-ui/lib/Hui-iconfont/1.0.1/iconfont.woff HTTP/1.1" 200 62672 http-bio-7777-exec-8 20
0:0:0:0:0:0:0:1 - - [25/May/2023:10:04:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-7777-exec-8 0
